{
  "name": "@sonle282/vibe-cms",
  "version": "0.13.0",
  "description": "Vibe CMS — an Astro integration that adds a content editor (/admin) to a site, driven by one cms.config.ts.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonle282/vibe-cms.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./writer": {
      "types": "./dist/writer/index.d.ts",
      "default": "./dist/writer/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "default": "./dist/store/index.js"
    },
    "./locks": {
      "types": "./dist/locks/index.d.ts",
      "default": "./dist/locks/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "default": "./dist/api/index.js"
    },
    "./admin": {
      "types": "./dist/admin/index.d.ts",
      "default": "./dist/admin/index.js"
    },
    "./media": {
      "types": "./dist/media/index.d.ts",
      "default": "./dist/media/index.js"
    },
    "./routes/*": "./src/routes/*",
    "./package.json": "./package.json",
    "./migrations/*": "./migrations/*"
  },
  "files": [
    "dist",
    "src/routes",
    "src/virtual.d.ts",
    "migrations",
    "docs/CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "fixtures/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test \"test/*.test.mjs\"",
    "demo:build": "npm run build && npm run build -w fixtures/demo-site",
    "demo:smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm test && npm run pack:check && npm run store:local && npm run api:local && npm run auth:local && npm run demo:build && npm run check -w fixtures/demo-site && npm run demo:smoke && npm run e2e",
    "prepack": "npm run build",
    "pack:check": "node scripts/pack-check.mjs",
    "store:local": "node scripts/store-local.mjs",
    "api:local": "node scripts/api-local.mjs",
    "auth:local": "node scripts/auth-local.mjs",
    "e2e": "node scripts/e2e.mjs"
  },
  "peerDependencies": {
    "astro": "^7.2.1",
    "vite": ">=6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "astro": "^7.2.1",
    "happy-dom": "^20.14.5",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "hast-util-from-dom": "^5.0.1",
    "hast-util-from-html": "^2.0.3",
    "hast-util-sanitize": "^5.0.2",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-mdast": "^10.1.2",
    "mdast-util-from-markdown": "^2.1.0",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-hast": "^13.2.1",
    "mdast-util-to-markdown": "^2.2.0",
    "micromark-extension-gfm": "^3.0.0",
    "yaml": "^2.9.1"
  }
}
